spring.application.name=StudentMgmtApp-springDataJPA

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql:///ntsbms717db
spring.datasource.username=root
spring.datasource.password=Mangesh@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP View Resolver (for MVC + JSP setup)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Server Port (optional)
# server.port=8080
